apiVersion: v1
kind: Service
metadata:
  name: springboot-jenkins-docker-service
  labels:
    app: springboot-jenkins-docker-k8s
spec:
  type: NodePort
  selector:
    app: springboot-jenkins-docker-k8s
  ports:
    - port: 80            # Service Port
      targetPort: 8080    # Container Port
      nodePort: 30080     # Browser access port (Range 30000–32767)
